[API]
token = <votre clé API>
conversations = {"<votre_chat_id>":"MACONV"}
proprio= <chat_id_from_admin>


[CONFIG]
starttext = Ho Ho Ho ! Bonjour !
starttime = <heure min d'ouverture - 1>
stoptime = <heure max d'ouverture - 1>
help = ["Ho Ho Ho !", "Je suis le bot du Père Noël, il m'a envoyé car il se confine cette année...","Essaie d'ouvrir le calendrier avec la commande /open ! Attention : une seule personne peut l'ouvrir, et uniquement entre 9h et 11h du matin...","Bot réalisé par Rom101 de Pour 1nfo : https://pour-info.tech/"] 
error = Désolé, je n'ai pas compris...
opentext = Ho Ho Ho ! Le calendrier d'aujourd'hui est ouvert par

[MACONV]
# Eine Nachricht für jeden Tag, Zeilenumbruch mit \n
messages = [[""],
	["Hello", "Chat"],
	["Hello Chat","Nachricht \nmit 2 Zeilen"],
	["Hello 12", "IMAGE:test.jpg", "MARKDOWN:*bold* __underline__"],
	["Hello Chat", "Nachricht \nmit","3 Zeilen"]
	]
# Ein Benutzer für jeden Tag
users = [
	[2345678],
	[1234567]
	]